# projectGAI

./: README.md  build.gradle  create_db_and_table.sql  settings.gradle
src/main/java/com/vibelab/gai/: GaiApplication.java
src/main/java/com/vibelab/gai/controller/: FineController.java
src/main/java/com/vibelab/gai/dao/: FineDAO.java
src/main/java/com/vibelab/gai/dto/: FineDTO.java  ResponseFineDTO.java
src/main/java/com/vibelab/gai/model/: Fine.java
src/main/java/com/vibelab/gai/repository/: FineRepository.java
src/main/java/com/vibelab/gai/service/: ServiceFine.java
src/main/java/com/vibelab/gai/util/: Converter.java  FineBadRequestException.java  FineErrorResponse.java  FineNotFoundException.java  HandlerException.java  ScheduledTask.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/vibelab/gai/: GaiApplicationTests.java
